<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candles_background_widget" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-f1-39T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-GX-cQx">
                                <rect key="frame" x="16" y="4" width="92" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="הדלקת" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-WG-LBk">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-yT-vQD">
                                        <rect key="frame" x="0.0" y="30.5" width="70" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-05-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-oF-9RB">
                                        <rect key="frame" x="0.0" y="63.5" width="92" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-Fq-X91">
                                <rect key="frame" x="246" y="11" width="58" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shabbat_filled" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-6g-zer">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ch7-tb-vcp"/>
                                            <constraint firstAttribute="width" constant="25" id="XP9-6Z-AnC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_filled" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-2c-Wmo">
                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Wa-Sf-gRI"/>
                                            <constraint firstAttribute="height" constant="25" id="iXL-fL-Tt8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aqr-f1-39T" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="9gr-2u-Qko"/>
                            <constraint firstItem="Aqr-f1-39T" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="GpC-Hg-jGz"/>
                            <constraint firstItem="MvH-GX-cQx" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="Jjx-tC-0Wc"/>
                            <constraint firstItem="Aqr-f1-39T" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="Los-Pw-iJp"/>
                            <constraint firstItem="MvH-GX-cQx" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="4" id="VbT-4U-pcE"/>
                            <constraint firstItem="Nrj-Fq-X91" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="11" id="W26-sT-i3G"/>
                            <constraint firstAttribute="trailing" secondItem="Nrj-Fq-X91" secondAttribute="trailing" constant="16" id="sVb-D7-XaD"/>
                            <constraint firstItem="Aqr-f1-39T" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="x7p-mR-85A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Aqr-f1-39T" id="oc6-ZK-dXD"/>
                        <outlet property="dateLabel" destination="qUl-oF-9RB" id="OxO-qk-fP7"/>
                        <outlet property="timeLabel" destination="WRg-yT-vQD" id="xj7-mg-FRR"/>
                        <outlet property="titleLabel" destination="08j-WG-LBk" id="9ti-k7-oI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="candles_background_widget" width="994.5" height="363.5"/>
        <image name="shabbat_filled" width="50" height="50"/>
        <image name="sunset_filled" width="50" height="50"/>
    </resources>
</document>
