Andorra La Vella|3041563
Abu Dhabi|292968
Dubai|292223
Kabul|1138958
The Valley|3573374
Tirana|3183875
Yerevan|616052
Luanda|2240449
Buenos Aires|3435910
Cordoba|3860259
Rosario|3838583
Pago Pago|5881576
Vienna|2761369
Adelaide|2078025
Brisbane|2174003
Canberra|2172517
Gold Coast|2165087
Hobart|2163355
Melbourne|2158177
Perth|2063523
Sydney|2147714
Oranjestad|3577154
Baku|587084
Sarajevo|3191281
Bridgetown|3374036
Chittagong|1205733
Dhaka|1185241
Khulna|1336135
Brussels|2800866
Ouagadougou|2357048
Sofia|727011
Manama|290340
Bujumbura|425378
Porto-novo|2392087
Hamilton|3573197
Bandar Seri Begawan|1820906
La Paz|3911925
Santa Cruz de la Sierra|3904906
Belo Horizonte|3470127
Brasilia|3469058
Fortaleza|3399415
Rio de Janeiro|3451190
Salvador|3450554
Sao Paulo|3448439
Nassau|3571824
Thimphu|1252416
Gaborone|933773
Minsk|625144
Belmopan|3582672
Calgary|5913490
Edmonton|5946768
Halifax|6324729
Mississauga|6075357
Montreal|6077243
Ottawa|6094817
Quebec City|6325494
Regina|6119109
Saskatoon|6141256
St. John's-05|6324733
Toronto|6167865
Vancouver|6173331
Victoria|6174041
Winnipeg|6183235
Kinshasa|2314302
Lubumbashi|922704
Bangui|2389853
Brazzaville|2260535
Bern|2661552
Geneva|2660646
Zurich|2657896
Abidjan|2293538
Yamoussoukro|2279755
Avarua|4035715
Santiago|3871336
Douala|2232593
Yaounde|2220957
Beijing|1816670
Chengdu|1815286
Chongqing|1814906
Guangzhou|1809858
Harbin|2037013
Kaifeng|1804879
Lanzhou|1804430
Nanchong|1800146
Nanjing|1799962
Puyang|1798422
Shanghai|1796236
Shenyang|2034937
Shenzhen|1795565
Shiyan|1794903
Tai'an|1793724
Tianjin|1792947
Wuhan|1791247
Xi'an|1790630
Yueyang|1927639
Zhumadian|1783873
Barranquilla|3689147
Bogota|3688689
Cali|3687925
Medellin|3674962
San José|3621849
Havana|3553478
Praia|3374333
Willemstad|3513090
Nicosia|146268
Prague|3067696
Berlin|2950159
Hamburg|2911298
Munich|2867714
Copenhagen|2618425
Roseau|3575635
Santiago de los Caballeros|3492914
Santo Domingo|3492908
Algiers|2507480
Guayaquil|3657509
Quito|3652462
Tallinn|588409
Al Jizah|360995
Alexandria|361058
Cairo|360630
Asmara|343300
Barcelona|3128760
Madrid|3117735
Addis Ababa|344979
Helsinki|658225
Suva|2198148
Stanley|3426691
Tórshavn|2611396
Marseilles|2995469
Paris|2988507
Libreville|2399697
Belfast|2655984
Birmingham|2655603
Bristol|2654675
Cardiff|2653822
Edinburgh|2650225
Glasgow|2648579
Leeds|2644688
Liverpool|2644210
London|2643743
Manchester|2643123
Sheffield|2638077
Tbilisi|611717
Accra|2306104
Kumasi|2298890
Gibraltar|2411585
Nuuk|3421319
Banjul|2413876
Camayenne|2422488
Conakry|2422465
Malabo|2309527
Athens|264371
Guatemala City|3598132
Bissau|2374775
Georgetown|3378644
Hong Kong|1819729
Tegucigalpa|3600949
Zagreb|3186886
Port-au-Prince|3718426
Budapest|3054643
Bandung|1650357
Bekasi|1649378
Depok|1645518
Jakarta|1642911
Makassar|1622786
Medan|1214520
Palembang|1633070
Semarang|1627896
South Tangerang|8581443
Surabaya|1625822
Tangerang|1625084
Dublin|2964574
Ashdod|295629
Ashkelon|295620
Bat Yam|295548
Be'er Sheva|295530
Beit Shemesh|295432
Bnei Brak|295514
Eilat|295277
Hadera|294946
Haifa|294801
Herzliya|294778
Holon|294751
Jerusalem|281184
Kfar Saba|294514
Lod|294421
Modiin|282926
Nazareth|294098
Netanya|294071
Petach Tikvah|293918
Ra'anana|293807
Ramat Gan|293788
Ramla|293768
Rishon LeZion|293703
Tel Aviv|293397
Tiberias|293322
Douglas|3042237
Ahmadabad|1279233
Bangalore|1277333
Bombay|1275339
Calcutta|1275004
Chennai|1264527
Cochin|1273874
Hyderabad|1269843
Jaipur|1269515
Kanpur|1267995
New Delhi|1261481
Pune|1259229
Surat|1255364
Baghdad|98182
Tehran|112931
Reykjavík|3413829
Milano|3173435
Rome|3169070
Kingston|3489854
Amman|250441
Kobe-shi|1859171
Kyoto|1857910
Nagoya-shi|1856057
Osaka-shi|1853909
Sapporo|2128295
Tokyo|1850147
Nairobi|184745
Bishkek|1528675
Phnom Penh|1821306
Moroni|921772
Basseterre|3575551
Pyongyang|1871859
Busan|1838524
Seoul|1835848
Kuwait|285787
George Town|3580661
Almaty|1526384
Astana|1526273
Vientiane|1651944
Beirut|276781
Castries|3576812
Vaduz|3042030
Monrovia|2274895
Maseru|932505
Vilnius|593116
Luxemburg|2960316
Riga|456172
Tripoli|2210247
Casablanca|2553604
Rabat|2538475
Chisinau|618426
Podgorica|3193044
Antananarivo|1070940
Skopje|785842
Bamako|2460596
Mandalay|1311874
Rangoon|1298824
Ulaanbaatar|2028462
Saipan|7828758
Nouakchott|2377450
Plymouth|3578069
Valletta|2562305
Port Louis|934154
Lilongwe|927967
Cancun|3531673
Guadalajara|4005539
Iztapalapa|3526683
Mazatlan|3996322
Mexico City|3530597
Monterrey|3995465
Puerto Vallarta|3991328
Tijuana|3981609
Kota Bharu|1736376
Kuala Lumpur|1735161
Maputo|1040652
Windhoek|3352136
Nouméa|2139521
Niamey|2440485
Abuja|2352778
Lagos|2332459
Managua|3617763
Amsterdam|2759794
Oslo|3143244
Kathmandu|1283240
Alofi|4036284
Auckland|2193733
Christchurch|2192362
Wellington|2179537
Muscat|287286
Panama City|3703443
Lima|3936456
Papeete|4033936
Port Moresby|2088122
Manila|1701668
Islamabad|1176615
Karachi|1174872
Warsaw|756135
San Juan|4568127
Lisbon|2267057
Asuncion|3439389
Doha|290030
Bucharest|683506
Belgrade|792680
Moscow|524901
Novosibirsk|1496747
Saint Petersburg|498817
Yekaterinburg|1486209
Kigali|202061
Jeddah|105343
Mecca|104515
Medina|109223
Riyadh|108410
Honiara|2108502
Victoria|241131
Khartoum|379252
Omdurman|365137
Stockholm|2673730
Singapore|1880252
Jamestown|3370903
Ljubljana|3196359
Bratislava|3060972
Freetown|2408770
Dakar|2253354
Mogadishu|53654
Paramaribo|3383330
São Tomé|2410763
San Salvador|3583361
Aleppo|170063
Damascus|170654
Mbabane|934985
Cockburn Town|3576994
Ndjamena|2427123
Lomé|2365267
Bangkok|1609350
Dushanbe|1221874
Ashgabat|162183
Tunis|2464470
Adana|325363
Ankara|323786
Bursa|750269
Istanbul|745044
Izmir|311046
Funafuti|2110394
Kaohsiung|1673820
Taipei|1668341
Dar es Salaam|160263
Dodoma|160196
Kharkiv|706483
Kiev|703448
Kampala|232422
Atlanta-GA|4180439
Austin-TX|4671654
Baltimore-MD|4347778
Boston-MA|4930956
Buffalo-NY|5110629
Chicago-IL|4887398
Cincinnati-OH|4508722
Cleveland-OH|5150529
Columbus-OH|4509177
Dallas-TX|4684888
Denver-CO|5419384
Detroit-MI|4990729
Hartford-CT|4835797
Honolulu-HI|5856195
Houston-TX|4699066
Lakewood-NJ|5100280
Las Vegas-NV|5506956
Livingston-NY|5100572
Los Angeles-CA|5368361
Memphis-TN|4641239
Miami-FL|4164138
Milwaukee-WI|5263045
Monsey-NY|5127315
New Haven-CT|4839366
New York-NY|5128581
Omaha-NE|5074472
Orlando-FL|4167147
Passaic-NJ|5102443
Philadelphia-PA|4560349
Phoenix-AZ|5308655
Pittsburgh-PA|5206379
Portland-OR|5746545
Providence-RI|5224151
Richmond-VA|4781708
Rochester-NY|5134086
Saint Louis-MO|4407066
Saint Paul-MN|5045360
San Diego-CA|5391811
San Francisco-CA|5391959
Seattle-WA|5809844
Silver Spring-MD|4369596
Teaneck-NJ|5105262
Washington-DC|4140963
White Plains-NY|5144336
Montevideo|3441575
Tashkent|1512569
Kingstown|3577887
Caracas|3646738
Maracaibo|3633009
Maracay|3632998
Valencia|3625549
Road Town|3577430
Hanoi|1581130
Ho Chi Minh City|1566083
Apia|4035413
Sanaa|71137
Mamoudzou|921815
Cape Town|3369157
Durban|1007311
Johannesburg|993800
Pretoria|964137
Lusaka|909137
Harare|890299
