אנדורה לה וולה|3041563
אבו דאבי|292968
דובאי|292223
קאבול|1138958
עמק|3573374
טיראנה|3183875
ירוואן|616052
לואנדה|2240449
בואנוס איירס|3435910
קורדובה|3860259
רוסאריו|3838583
פאגו פאגו|5881576
וינה|2761369
אדלייד|2078025
בריסביין|2174003
קנברה|2172517
חוף זהב|2165087
הובארט|2163355
מלבורן|2158177
פרת|2063523
סידני|2147714
אורנג'סטאד|3577154
באקו|587084
סרייבו|3191281
ברידג'טאון|3374036
צ'יטאגונג|1205733
דהאקה|1185241
חולנה|1336135
בריסל|2800866
אוגאדוגו|2357048
סופיה|727011
מנאמה|290340
בוג'ומבורה|425378
פורטו-נובו|2392087
המילטון|3573197
בנדר סרי בגוואן|1820906
לה פז|3911925
סנטה קרוז דה לה סיירה|3904906
בלו הוריזונטה|3470127
ברזיליה|3469058
פורטלזה|3399415
ריו דה ז'נרו|3451190
סלבדור|3450554
סאו פאולו|3448439
סאו פאולו|3571824
תימפו|1252416
תימפו|933773
מינסק|625144
בלמופן|3582672
קלגרי|5913490
אדמונטון|5946768
הליפקס|6324729
מיסיסוגה|6075357
מונטריאול|6077243
אוטווה|6094817
קוויבק|6325494
רג'ינה|6119109
ססקאטון|6141256
סנט ג'ון|6324733
טורונטו|6167865
ונקובר|6173331
ויקטוריה|6174041
וויניפג|6183235
קינשאסה|2314302
לובומבשי|922704
בנגי|2389853
ברזוויל|2260535
ברן|2661552
ז'נבה|2660646
ציריך|2657896
אבידג'אן|2293538
ימוסוקרו|2279755
אוארואה|4035715
סנטיאגו|3871336
דואלה|2232593
יונדה|2220957
בייג'ינג|1816670
צ'נגדו|1815286
צ'ונגצ'ינג|1814906
גואנגזו|1809858
חרבין|2037013
קייפנג|1804879
לנצ'ו|1804430
נאנצ'ונג|1800146
נאנג'ינג|1799962
פויאנג|1798422
שנחאי|1796236
שניאנג|2034937
שנזן|1795565
שיאן|1794903
טאיאן|1793724
טיאנג'ין|1792947
ווהאן|1791247
שיאן|1790630
יויאנג|1927639
זומאדיאן|1783873
ברנקווילה|3689147
בוגוטה|3688689
קאלי|3687925
מדיין|3674962
סאן חוזה|3621849
הוואנה|3553478
פראיה|3374333
וילמסטאד|3513090
ניקוסיה|146268
פראג|3067696
ברלין|2950159
המבורג|2911298
מינכן|2867714
קופנהגן|2618425
רוזו|3575635
סנטיאגו דה לוס קבאלרוס|3492914
סנטו דומינגו|3492908
אלג'יר|2507480
גואיאקיל|3657509
קיטו|3652462
טאלין|588409
אל ג'יזה|360995
אלכסנדריה|361058
קהיר|360630
אסמרה|343300
ברצלונה|3128760
מדריד|3117735
אדיס אבבה|344979
הלסינקי|658225
סובה|2198148
סטנלי|3426691
טורשבן|2611396
מרסיי|2995469
פריז|2988507
ליברוויל|2399697
בלפסט|2655984
בירמינגהאם|2655603
בריסטול|2654675
קרדיף|2653822
אדינבורו|2650225
גלזגו|2648579
לידס|2644688
ליברפול|2644210
לונדון|2643743
מנצ'סטר|2643123
שפילד|2638077
טביליסי|611717
אקרה|2306104
קומאסי|2298890
גיברלטר|2411585
נווק|3421319
בנג'ול|2413876
קמאיין|2422488
קונאקרי|2422465
מלבו|2309527
אתונה|264371
גואטמלה|3598132
ביסאו|2374775
ג'ורג'טאון|3378644
הונג קונג|1819729
טגוסיגלפה|3600949
זאגרב|3186886
פורט או פרינס|3718426
בודפשט|3054643
בנדונג|1650357
בקסי|1649378
דפוק|1645518
ג'קרטה|1642911
מקסר|1622786
מדן|1214520
פלמנג|1633070
סמרנג|1627896
דרום טנגרנג|8581443
סורבאיה|1625822
טנגרנג|1625084
דבלין|2964574
אשדוד|295629
אשקלון|295620
בת ים|295548
באר שבע|295530
בית שמש|295432
בני ברק|295514
אילת|295277
חדרה|294946
חיפה|294801
הרצליה|294778
חולון|294751
ירושלים|281184
כפר סבא|294514
לוד|294421
מודיעין|282926
נצרת|294098
נתניה|294071
פתח תקווה|293918
רעננה|293807
רמת גן|293788
רמלה|293768
ראשון לציון|293703
תל אביב|293397
טבריה|293322
דאגלס|3042237
אחמדאבאד|1279233
בנגלור|1277333
בומבי|1275339
כלכותה|1275004
צ'נאי|1264527
קוצ'ין|1273874
היידראבאד|1269843
ג'איפור|1269515
קנפור|1267995
ניו דלהי|1261481
פונה|1259229
סוראט|1255364
בגדאד|98182
טהרן|112931
רייקיאוויק|3413829
מילאנו|3173435
רומא|3169070
קינגסטון|3489854
עמאן|250441
קובי-שי|1859171
קיוטו|1857910
נגויה-שי|1856057
אוסאקה-שי|1853909
סאפורו|2128295
טוקיו|1850147
ניירובי|184745
בישקק|1528675
פנום פן|1821306
מורוני|921772
בסטררה|3575551
פיונגיאנג|1871859
בוסאן|1838524
סיאול|1835848
כווית|285787
ג'ורג 'טאון|3580661
אלמטי|1526384
אסטנה|1526273
ויינטיאן|1651944
ביירות|276781
קסטות|3576812
ואדוז|3042030
מונרוביה|2274895
מזרו|932505
וילנה|593116
לוקסמבורג|2960316
ריגה|456172
טריפולי|2210247
קזבלנקה|2553604
רבאט|2538475
קישינאו|618426
פודגוריצה|3193044
אנטננריבו|1070940
סקופיה|785842
במקו|2460596
מנדליי|1311874
רנגון|1298824
אולן בטור|2028462
סייפן|7828758
נואקשוט|2377450
פלימות|3578069
ולטה|2562305
פורט לואי|934154
לילונגווה|927967
קנקון|3531673
גוואדלחרה|4005539
איצטפלפה|3526683
מזטלן|3996322
מקסיקו|3530597
מונטריי|3995465
פוארטו ואלרטה|3991328
טיחואנה|3981609
קוטה בהארו|1736376
קואלה לומפור|1735161
מפוטו|1040652
ווינדהוק|3352136
נואה|2139521
ניאמי|2440485
אבוג'ה|2352778
לאגוס|2332459
מנגואה|3617763
אמסטרדם|2759794
אוסלו|3143244
קטמנדו|1283240
אלופי|4036284
אוקלנד|2193733
קרייסטצ'רץ'|2192362
וולינגטון|2179537
מוסקט|287286
פנמה|3703443
לימה|3936456
פפטה|4033936
פורט מורסבי|2088122
מנילה|1701668
איסלאמאבאד|1176615
קראצ'י|1174872
ורשה|756135
סן חואן|4568127
ליסבון|2267057
אסונסיון|3439389
דוחה|290030
בוקרשט|683506
בלגרד|792680
מוסקבה|524901
נובוסיבירסק|1496747
סנט פטרסבורג|498817
יקטרינבורג|1486209
קיגאלי|202061
ג'דה|105343
מכה|104515
מדינה|109223
ריאד|108410
הונארה|2108502
ויקטוריה|241131
חרטום|379252
אומדורמן|365137
שטוקהולם|2673730
סינגפור|1880252
ג'יימסטאון|3370903
לובליאנה|3196359
ברטיסלבה|3060972
פריטאון|2408770
דקר|2253354
מוגדישו|53654
פרמאריבו|3383330
סאו טומה|2410763
סן סלבדור|3583361
אלפו|170063
דמשק|170654
מבבנה|934985
קוקברן טאון|3576994
נדג'מנה|2427123
לומה|2365267
בנגקוק|1609350
דושנבה|1221874
אשגבאט|162183
תוניס|2464470
אדנה|325363
אנקרה|323786
בורסה|750269
איסטנבול|745044
איזמיר|311046
פונפוטי|2110394
קאוסיונג|1673820
טייפה|1668341
דאר א סלאם|160263
דודומה|160196
חרקוב|706483
קייב|703448
קמפלה|232422
אטלנטה|4180439
אוסטין|4671654
בולטימור|4347778
בוסטון|4930956
באפלו|5110629
שיקגו|4887398
סינסינטי|4508722
קליבלנד|5150529
קולומבוס|4509177
דאלאס|4684888
דנוור|5419384
דטרויט|4990729
הרטפורד|4835797
הונולולו|5856195
יוסטון|4699066
לייקווד|5100280
לאס וגאס|5506956
ליווינגסטון|5100572
לוס אנג'לס|5368361
ממפיס|4641239
מיאמי|4164138
מילווקי|5263045
מונסי|5127315
ניו הייבן|4839366
ניו יורק|5128581
אומהה|5074472
אורלנדו|4167147
פאסאי|5102443
פילדלפיה|4560349
פניקס|5308655
פיטסבורג|5206379
פורטלנד|5746545
השגחה|5224151
ריצ'מונד|4781708
רוצ'סטר|5134086
סנט לואיס|4407066
סנט פול|5045360
סן דייגו|5391811
סן פרנסיסקו|5391959
סיאטל|5809844
אביב כסף|4369596
טינק|5105262
וושינגטון|4140963
מישורים לבנים|5144336
מונטווידאו|3441575
טשקנט|1512569
קינגסטאון|3577887
קראקס|3646738
מרקאיבו|3633009
מרקאי|3632998
ולנסיה|3625549
רואד טון|3577430
האנוי|1581130
הו צ'י מין|1566083
אפיה4035413
צנעא|71137
ממודזו|921815
קייפטאון|3369157
דרבן|1007311
יוהנסבורג|993800
פרטוריה|964137
לוסאקה|909137
הרארה|890299
